<!-- 
Here's the most straightforward way to create a drawing application with canvas:

Attach a mousedown, mousemove, and mouseup event listener to the canvas DOM
on mousedown, get the mouse coordinates, and use the moveTo() method to position your drawing cursor and the beginPath() method to begin a new drawing path.
on mousemove, continuously add a new point to the path with lineTo(), and color the last segment with stroke().
on mouseup, set a flag to disable the drawing.
From there, you can add all kinds of other features like giving the user the ability to choose a line thickness, color, brush strokes, and even layers.
-->

<!DOCTYPE HTML>
<html>
<head>
	<title>Mom's Mini Paint Game</title>
	<style>
	body {
		margin: 0px;
		padding: 0px;
	}
	aside {
		position: relative;
		float: right;
		margin-right: 25px;
		padding: 0px;
	}
	canvas {
		border: 1px solid black;
	}
	
	#palette > div {
		width: 30px; 
		height: 30px;
		/*display: inline-block;*/
	}

	#red { background-color: red; }
	#orange { background-color: orange; }
	#yellow { background-color: yellow; }
	#green { background-color: green; }
	#blue { background-color: blue; }
	#violet { background-color: Violet; }
	#indigo{ background-color: Indigo; }

	</style>
</head>
<body>
	
	<canvas id="myCanvas" width="1000px" height="690px">
	</canvas>
	<aside>
		<p>Press F5 or click refresh to start over<p>
		<p>Your mouse is at: <span id="status"></span></p>
		<div id="palette">
			<div id="red"></div>
			<div id="orange"></div>
			<div id="yellow"></div>
			<div id="green"></div>
			<div id="blue"></div>
			<div id="violet"></div>
			<div id="indigo"></div>
		</div>
	</aside>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(e){
   		var clicked = false;
   		$(document).mousemove(function(e){
     		$('#status').html(e.pageX +', '+ e.pageY);
		
			var canvas = document.getElementById('myCanvas');
			var context = canvas.getContext('2d');

			var colorChoice = "";

			$('#palette > div').on("click", function() {
				colorChoice = $(this).css("background-color");
				console.log(colorChoice);
			});

			//console.log(canvas);
   			canvas.addEventListener('mousedown', function(event){
   				console.log("Mousedown!");
   				clicked = true;
   				context.beginPath();
   				context.moveTo(event.pageX, event.pageY);
   			}, false);
   			canvas.addEventListener('mousemove', function(event){
   				context.strokeStyle = colorChoice;
   				context.lineTo(event.pageX, event.pageY);
   				if (clicked === true){
   					context.stroke();
   				}	
   			}, false);
   			canvas.addEventListener('mouseup', function(event){
   				clicked = false;
   				console.log("you're at mouseup");
   				console.log("what now?");
   			}, false);
		});
   	});

	</script>
</body>
</html>